{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "oven.bun-vscode",
    "editorconfig.editorconfig",
    "unifiedjs.vscode-mdx",
    "bradlc.vscode-tailwindcss",
    "johnsoncodehk.volarjs-labs",
    "vue.volar"
  ]
}
